<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Clam Chowder</title>
    </head>
    <body>
        <h1>Clam Chowder</h1>
        <p>Extra creamy and in a bread bowl!</p>
        <img src="" width="" height="">
        <h2>Description</h2>
        <p>
            I particularly like this dish because it reminds me of
            home in San Francisco. A creamy, thick chowder made with
            clams, potatoes, and bacon to warm you up especially on cold SF days!
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Bacon</li>
            <li>Butter</li>
            <li>Garlic</li>
            <li>Flour</li>
            <li>Milk</li>
            <li>Clams</li>
            <li>Potatoes</li>
            <li>Vegetable stock</li>
            <li>Salt and pepper</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Heat a pot at medium and cook bacon until crispy</li>
            <li>Add butter and garlic until combined</li>
            <li>Whisk in flour until light brown</li>
            <li>Whisk in milk and vegetables stock</li>
            <li>Stir in potatoes</li>
            <li>Bring to a boil then reduce hit and. let sit for about 15 minutes</li>
            <li>Add clams and salt and pepper</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>